# inventory.ini

[webservers]
vm1 ansible_host=128.251.157.221
vm2 ansible_host=4.180.56.234

[all:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'